* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(135deg, #4a00e0, #8e2de2);
    animation: backgroundAnimation 8s infinite alternate;
    overflow: hidden;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes backgroundAnimation {
    0% {
        background: linear-gradient(135deg, #4a00e0, #8e2de2);
    }
    50% {
        background: linear-gradient(135deg, #1c1aff, #4717f6);
    }
    100% {
        background: linear-gradient(135deg, #4a00e0, #8e2de2);
    }
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.drop {
    background: radial-gradient(circle, #1c1aff 0%, #4717f6 100%);
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    position: absolute;
    animation: dropAnimation 6s linear infinite;
    box-shadow: 0 8px 15px rgba(76, 0, 230, 0.7);
    transition: transform 0.3s, opacity 0.3s;
    cursor: pointer;
}

@keyframes dropAnimation {
    0% {
        transform: scale(0.5);
        opacity: 0.9;
    }
    50% {
        transform: scale(2);
        opacity: 0.6;
        background: radial-gradient(circle, #8e2de2 0%, #4a00e0 100%);
    }
    100% {
        transform: scale(1);
        opacity: 1;
        background: radial-gradient(circle, #1c1aff 0%, #4717f6 100%);
    }
}

.drop:hover {
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(126, 0, 252, 0.8);
}

.drop:active {
    animation: ripple 0.5s ease-out;
    background: radial-gradient(circle, #ffffff 0%, #8e2de2 100%);
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}

@media (max-width: 768px) {
    .drop {
        height: 3rem;
        width: 3rem;
        animation: dropAnimation 4s linear infinite;
    }
}
